%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Thanks : Rishi Shah 's Contribution
% inspired by his awesome contribution:
% https://www.overleaf.com/articles/rishi-shahs-resume/vgxvkmxktyxn
% Author : Allianzcortex
% contact me : github.com/Allianzcortex
% email : iamwanghz#gmail.com
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.40in,
			top=0.3in,
			right=0.75in,
			bottom=0.3in]{geometry} % Document margins

\usepackage{fontawesome}
\usepackage{times}
\usepackage{hyperref}
\usepackage{hang}



\name{Sungjoon Park} % Your name 

\address{
	\href{https://github.com/sjp117}{\faGithub{ github.com/sjp117}}
	\href{https://sjp117.gitlab.io}{\faHome{ sjp117.gitlab.io}}
	\href{mailto:sungjoon.park@tamu.edu}{\faEnvelope{ sungjoon.park@tamu.edu}}
	\faPhone{ 010-7452-4694}
}

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

	{\bf University of Waterloo, Canada } \hfill {\em 2013 - 2020} 
	\\{ \textit {Bachelor of Arts in Psychology
	\\Minor in Philosophy
	\\Minor in Cognitive Science}} 

\end{rSection}

\begin{rSection}{Research Interest}
	
	Mental Model Updating, Belief (Conceptual) Change, Decision Making, Reinforcement Learning, Computational Methods, Consciousness
	
\end{rSection}

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
	
	Programming: \ & R, Python \\
	Software \& Tools: & {\textbf{Python: }}Psychopy, Pandas\\
	& {\textbf{R: }}tidyr, data.table, ggPlot2, lme4\\
	& {\textbf{Others: }}Linux, Command Line, git, \LaTeX\\
	Languages: \ &  English, Korean\\
	
\end{tabular}

\end{rSection}

%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{
		Projects {\fontsize{8}{10}\selectfont(some materials available on github)}
	}

	{\bf Mental Model Updating and Pupil Response}
	\\- Undergraduate Thesis Project (Supervisor: Dr. Britt Anderson)
	\\- Investigate the relationship between mental model updating, confidence and pupil response
	\\- Implementation of CRS ltd. LiveTrack eye tracking system
	\\- Experiment independently coded with Python (Psychopy)
	\\- R data cleaning, prepossessing and analysis
	
	{\bf Mixed Effect Linear Modeling With Wisdom Diary Data}
	\\- A directed studies project (Supervisors: Dr. Anna Dorfman \& Dr. Igro Grossmann)
	\\- Exploratory data analysis of a data set from a diary study which investigated how people internalize events when writing a diary in a self-centered (first person) or a self-distanced (third person) perspective
	\\- Focused on the application of R and the lme4 package
	\\- Applied semantics (polarity) analysis with qdap package

\end{rSection}
%----------------------------------------------------------------------------------------

\begin{rSection}{Presentation}
	\setlength{\hangingindent}{1.27cm}
	\begin{hangingpar}
		
		Park. S., Anderson. B., (2020). Mental Model Updating and Pupil Response. \em{Poster session presented at the Psychonomics 2020 Virtual Annual Meeting.}
		
	\end{hangingpar}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Work/Service Experience}

	{\bf Britt Anderson Group, University of Waterloo} \hfill {\em Sept 2018 - Jan 2020} 
	\\{\textit{Research Assistant}}
	\\- Running participants, collecting data (operating SR Research EyeLink 1000 Plus)
	\\- Assisting with data analysis
	\\- Troubleshooting hardware \& code (eye tracker, monitor display, R, Python)
	
	
	{\bf The 26th Armoured Battalion, Republic of Korea Army} \hfill {\em Dec 2015 - Sept 2017} 
	\\{\textit{Logistics Transportation and Translation}}
	\\- Operating military trucks.
	\\- Field translation during joint U.S.A. and South Korean military exercises.
	\\- Translating Korean documents to English.
	\\- Live translation for visiting foreign delegates.

\end{rSection}
\end{document}